#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jyWHN8ExcM66pAxKvzUlgWHVXB3w/tLPW9btjbUtatb6fFRlPCLM9hKrSQsQ+UHE6cK8qdXlYec1dEKptbRkpdwy4eFv4451pPcM2b4qepwmQccA6XrNdc+uDpJl8xoTemENoIaCJFmSC1jiMphChYVk3OpuqX0jKmhQlKWg3wWSo7jAdDN5/69UR6oRFp8WXDHR2i26tq2vbPRQMTsjLXYgt9sdC97M2ApkKI+fuK3LCvakMeiur6anrhSfrCQci3dZT3KZG2Gf6uHQZlkpAm1S5jprjfF6lVFoYPq4/8s2akgBjCq4BNTB/eiP69KWIyXaMurkRYyn6BKPoPLM7V1EzBKdOBS6omRR/jmPpRThuZOW7r70JIq7+m5AVDgy1z5yjqHUh++HrmT/oeVQVJgdARa3HSvt7QIM2f9Nv706wBaoKGyTupLvHMi4pi6F547SpFu0y5v/jFb6ZMSfu8wpjA7aL/rtUkShIWZVpeHhXYPn4/iOZcgQuaSImsDeZ6f1birvrRaykXQsjPgSNc3GJc64PITskF+Ea7uznboxkl5g7IQSP/pHXvs0MlfNqnMe1YufEtyIqkRdiiaJi/vAR4kri6Usfp0JM1swZtoQAUX+rEmX6aBZcM738gJBLtZnd5WXE+ZyS2TRRlwIIHORIkr1P6x3DYRSDfryE/LHlGoVUi6t"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Iim7GYuzIzO+PraEnGC7BUgcPGTngxxBOovCWWC5h0vz6vfoLo9ea6uj39yH40EpgrsoclHk447jMkwPwst6Ua2Nq1S/vtk2JTicwqSNycWPrhSTUmqfk7CGKEs/9P7oRR8q9+wNvs0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="pnQueZW9F5gD5VTW8r3MY+CkU7F1Pnai7AJ7bSh08CR7juO+NxDrL/hEej+ErAkKa7CCPYt6OAQP0jWPOIQ+6KYllGyofDq1GiGzcy8ipcR2ajb7cfyuknlJXZkgwom+1G2H5ahl6rY="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="1xOgJ7+VVPW4zRUs1HYzmBTwf+Mwgcpt/oOlL0H3M4ux4WyEW1OqJutzTJDBsKuA2gdcYQzBQXq/gdYsfkw+WsHLoQCepJ8AJWLr1xR33h0EafuMD7DqrnBAfbV1OcWdalwaSPcbIeF0ayhtTukNDnRcdTXu96h5i+W+GwOMLCQIeuzGgAjzULa4in1bJJncUsZbXTiuC8gFHTBsXTM8/9ev38c2NNWmrfv/93yj6YqeBIlrWS97oOqEaWsWiNtRkEg6yOd1P9oJFE0LJsVz7zaBsQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_57ec450d022c5f3e2cc06932773ba0106cbe1f63a4dfff9e7e36241c0e98d465"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
