# local env file
# PORT = 3001
# DB_USER = postgres
# DB_HOST = localhost
# DB_NAME = todo
# DB_PW = 29739300
# DB_PORT = 5432
# foo = md

# render env file
DB_USER = root
DB_HOST = dpg-cnrgoc2cn0vc73es8pj0-a.frankfurt-postgres.render.com
DB_NAME = todo_render
DB_PW = UyHjqCXPTfIO5v6YosX064Kqmo2jqKYs
DB_PORT = 5432
PORT = 10000
SSL = true